filename,last_timestamp,min_obs,max_obs
BAKUKURF,2019-11-06 09:45:00,,
BALATRF,2019-11-06 09:45:00,,
BAREKMANISRF,2019-11-06 09:45:00,,
BEAUFORTRF,2019-11-06 09:45:00,0.0,55.0
KEMABONGRF,2019-11-06 09:45:00,,
KERANAANRF,2019-11-06 09:45:00,,
PAMPANGRF,2019-11-06 09:45:00,0.0,64.0
STN177RF,2019-03-06 02:00:00,,
STN178RF,2019-10-30 09:00:00,0.0,9.0
STN181RF,2019-10-30 09:00:00,0.0,32.0
STN182RF,2019-10-28 18:30:00,0.0,9.0
STN183RF,2019-10-30 09:00:00,0.0,44.0
STN184RF,2019-10-30 10:00:00,0.0,32.0
STN185RF,2019-10-30 09:00:00,0.0,21.0
STN187RF,2018-11-04 18:00:00,,
TANGKULAPRF,2019-11-06 09:45:00,,
ULUKUAMUTRF,2019-11-06 09:45:00,,
