filename,last_timestamp,min_obs,max_obs
AMAN5BRIDGERF,2022-08-30 08:45:00,0.0,39.0
AMBASRF,2022-08-30 08:45:00,,
AsajayaRF,2022-08-30 08:45:00,0.0,23.5
AsajayaWaterIntakeRF,2021-01-31 20:45:00,,
BAKOCAUSEWAYRF,2022-08-30 08:45:00,0.0,34.5
BALAIRINGINRF,2022-08-30 08:45:00,0.0,18.0
BANYIRF,2022-08-30 08:45:00,0.0,9.5
BARIORF,2022-08-30 08:45:00,0.0,1.5
BARRAGERF,2022-08-30 08:45:00,0.0,40.0
BATUKITANGRF,2022-08-30 08:45:00,0.0,20.0
BATULINTANGRF,2022-08-30 08:45:00,0.0,3.0
BAUBRIDGERF,2022-08-30 08:45:00,0.0,25.0
BAURF,2022-08-30 08:45:00,0.0,27.0
BAUSUNGAIRF,2022-08-30 08:45:00,0.0,38.0
BELAGARF,2022-08-30 08:45:00,0.0,19.0
BETONGRF,2022-08-30 08:45:00,0.0,15.0
BINTANGORRF,2022-08-30 08:45:00,0.0,18.5
BUANBIDIRF,2022-08-30 08:45:00,0.0,11.0
BUNANGEGARF,2022-08-30 08:45:00,0.0,97.5
BUNTALDIDRF,2022-08-30 08:45:00,0.0,41.5
BatuDanauRF,2022-08-30 08:45:00,0.0,32.0
BatuGongRF,2022-08-30 08:45:00,,
BatuKawaBridgeRF,2022-08-30 08:45:00,0.0,23.0
BatuNiahRF,2021-04-18 10:45:00,,
BekenuRF,2022-08-30 08:45:00,2.5,2.5
BeluruRF,2022-08-30 08:45:00,,
BintuluBelagaRoadRF,2022-08-30 08:45:00,0.0,81.0
BintuluKastamWharfRF,2022-08-30 08:45:00,0.0,52.5
CENTRALPARKRF,2022-08-30 08:45:00,,
DARORF,2022-08-30 08:45:00,0.0,0.0
DEBAKRF,2022-08-30 08:45:00,0.0,12.0
DESAWIRARF,2022-08-30 08:45:00,,
DRAGONSCHOOLRF,2022-08-30 08:45:00,,
DURINBAZAARRF,2022-08-30 08:45:00,0.0,8.0
DURINRF,2022-08-30 08:45:00,0.0,5.5
DalatWaterWorksRF,2022-08-30 08:45:00,,
DanaRF,2022-08-30 08:45:00,0.0,24.0
DausanRF,2022-08-30 08:45:00,0.0,0.0
ENTAWAURF,2022-08-30 08:45:00,0.0,57.5
ENTEBAN2RF,2022-08-30 08:45:00,0.0,25.5
EXPRESSTERMINALRF,2022-08-30 08:45:00,0.0,43.0
GAATBRF,2022-08-30 08:45:00,0.0,21.0
GEDONGRF,2022-08-30 08:45:00,0.0,16.0
GIAMPASANGBRF,2022-08-30 08:45:00,0.0,22.5
GUALRF,2022-08-30 08:45:00,0.0,13.5
IGANRF,2022-08-30 08:45:00,0.0,0.0
JABATANLAUTRF,2022-08-30 08:45:00,0.0,29.5
JEKRF,2022-08-30 08:45:00,0.0,48.0
JPSBELADINRF,2022-08-30 08:45:00,,
JPSSAMARAHANRF,2022-08-30 08:45:00,0.0,32.0
JULAURF,2022-08-30 08:45:00,0.0,8.5
KABAHRF,2022-08-30 08:45:00,0.0,8.0
KABANGRF,2022-08-30 08:45:00,0.0,0.0
KABONGRF,2022-08-30 08:45:00,0.0,63.5
KAMPUNGSIMILANGRF,2022-08-30 08:45:00,0.0,54.0
KANOWITTOWNRF,2022-08-30 08:45:00,0.0,4.0
KAPITRF,2022-08-30 08:45:00,0.0,21.5
KAPITTOWNRF,2022-08-30 08:45:00,0.0,23.0
KCHCITYSOUTHRF,2022-08-30 08:45:00,0.0,26.0
KCHSABERKASRF,2022-08-30 08:45:00,0.0,32.0
KLAUHRF,2022-08-30 08:45:00,0.0,13.0
KPGGITRF,2022-08-30 08:45:00,0.0,29.5
KPGRAYURF,2021-04-18 10:45:00,,
KPGSAGAHRF,2022-08-30 08:45:00,0.0,47.5
KPGSALAKRF,2022-08-30 08:45:00,,
KPGSEMARIANGRF,2017-06-20 14:45:00,0.0,23.5
KPGSEMBANRF,2022-08-30 08:45:00,0.0,28.5
KRUSINRF,2022-08-30 08:45:00,0.0,41.5
KUALABALINGIANRF,2022-08-30 08:45:00,0.0,0.0
KUALASGMAONGRF,2022-08-30 08:45:00,,
KUALATATAURF,2022-08-30 08:45:00,0.0,29.5
KUCHINGAIRPORTRF,2022-08-30 08:45:00,0.0,29.0
KUCHINGMILE3RF,2022-08-30 08:45:00,,
KampungBaruRF,2022-08-30 08:45:00,0.0,34.5
KampungGayuRF,2022-08-30 08:45:00,0.0,4.0
KampungSangkalanPasirRF,2022-08-30 08:45:00,0.0,29.5
KampungSuntingRF,2022-08-30 08:45:00,0.0,0.0
KarabunganRF,2022-08-30 08:45:00,0.0,15.5
KetupRF,2022-08-30 08:45:00,0.0,27.5
KpgNelayanRF,2022-08-30 08:45:00,,
KranganTrusanRF,2022-08-30 08:45:00,0.0,24.5
KualaBinyoRF,2022-08-30 08:45:00,0.0,127.5
KualaLawasRF,2022-08-30 08:45:00,0.0,26.0
KualaSimilajauRF,2022-08-30 08:45:00,,
KualaTutongRF,2022-08-30 08:45:00,0.0,15.5
LAKURF,2022-08-30 08:45:00,0.0,15.0
LEBAANRF,2022-08-30 08:45:00,0.0,24.0
LINGGARF,2022-08-30 08:45:00,0.0,3.5
LIOMATURF,2022-08-30 08:45:00,0.0,3.0
LONGAKAHRF,2022-08-30 08:45:00,0.0,35.0
LONGANAPRF,2022-08-30 08:45:00,0.0,34.0
LONGATIPRF,2022-08-30 08:45:00,0.0,28.0
LONGBUSANGRF,2022-08-30 08:45:00,0.0,61.5
LONGLIDAMRF,2022-08-30 08:45:00,0.0,15.0
LONGLUTENGRF,2022-08-30 08:45:00,0.0,17.5
LONGMOHRF,2022-08-30 08:45:00,0.0,7.0
LONGNAHAAHRF,2022-08-30 08:45:00,,
LONGSINGUTRF,2022-08-30 08:45:00,0.0,9.0
LUNDURF,2022-08-30 08:45:00,0.0,48.5
LawasAirfieldRF,2022-08-30 08:45:00,0.0,23.5
LimbangDIDRF,2022-08-30 08:45:00,0.0,41.5
LongAtonRF,2022-08-30 08:45:00,0.0,17.5
LongBantanRF,2017-01-24 11:45:00,,
LongJeeRF,2022-08-30 08:45:00,0.0,22.5
LongJeganRF,2022-08-30 08:45:00,0.0,39.5
LongLamaRF,2022-08-30 08:45:00,,
LongLellangRF,2022-08-30 08:45:00,0.0,0.0
LongNapirRF,2022-08-30 08:45:00,,
LongPanaiRF,2022-08-30 08:45:00,0.0,49.5
LongSemadoRF,2022-08-30 08:45:00,0.0,2.5
LongSeridanRF,2022-08-30 08:45:00,0.0,13.0
LongSubingRF,2022-08-30 08:45:00,0.0,43.0
LongTengoaRF,2022-08-30 08:45:00,0.0,0.0
LongTerawanRF,2022-08-30 08:45:00,0.0,25.0
LongTeruRF,2022-08-30 08:45:00,0.0,12.5
LubokAntuRF,2022-08-30 08:45:00,0.0,7.0
MACHANRF,2022-08-30 08:45:00,0.0,7.0
MALIHAHRF,2022-08-30 08:45:00,0.0,51.0
MALUDAMRF,2022-08-30 08:45:00,0.0,32.5
MAONGTNGHKIRIRF,2021-04-18 10:45:00,,
MATURF,2022-08-30 08:45:00,0.0,16.5
MELUGURF,2022-08-30 08:45:00,0.0,6.5
MERINGGURF,2022-08-30 08:45:00,,
MIDBRUITRF,2022-08-30 08:45:00,,
MONGGAKRF,2022-08-30 08:45:00,0.0,24.0
MUKEHRF,2022-08-30 08:45:00,,
MarudiRF,2022-08-30 08:45:00,0.0,12.0
MerapokRF,2022-08-30 08:45:00,0.0,11.0
MidSungaiKuapRF,2022-08-30 08:45:00,0.0,39.5
MiriAirportRF,2022-08-30 08:45:00,0.0,4.5
MiriDIDRF,2022-08-30 08:45:00,0.0,13.5
MiriMunicipalCarParkRF,2022-08-30 08:45:00,0.0,3.5
Mukah-BalingianOPS4RF,2022-08-30 08:45:00,0.0,8.0
MukahJKRRF,2022-08-30 08:45:00,0.0,40.0
MuluAirportRF,2022-08-30 08:45:00,0.0,71.0
MuputRF,2022-08-30 08:45:00,0.0,0.0
NANGADELOKRF,2022-08-30 08:45:00,0.0,24.5
NANGAJAGAURF,2022-08-30 08:45:00,0.0,5.0
NANGAMUJANRF,2022-08-30 08:45:00,,
NGBENINRF,2022-08-30 08:45:00,,
NGLEMAIBRF,2021-04-18 10:45:00,,
NGMERURUNGRF,2022-08-30 08:45:00,,
NGNGEMAHRF,2022-08-30 08:45:00,0.0,10.5
NGSEBATURF,2022-08-30 08:45:00,0.0,6.5
NGSEMAHRF,2022-08-30 08:45:00,0.0,7.0
NahaahRF,2022-08-30 08:45:00,0.0,31.5
NangaBangkitRF,2022-08-30 08:45:00,0.0,69.0
NangaEntalauRF,2022-08-30 08:45:00,0.0,37.5
NangaInsungaiRF,2022-08-30 08:45:00,,
NangaLubauRF,2022-08-30 08:45:00,0.0,10.0
NangaMelataiRF,2022-08-30 08:45:00,0.0,0.0
NangaMendamitRF,2022-08-30 08:45:00,,
NangaMeritRF,2022-08-30 08:45:00,0.0,27.5
NangaSamuRF,2022-08-30 08:45:00,,
NangaTigaRF,2022-08-30 08:45:00,0.0,18.0
NangaTutongIIRF,2022-08-30 08:45:00,0.0,20.5
OPARRF,2022-08-30 08:45:00,0.0,37.0
OyaWaterWorksRF,2022-08-30 08:45:00,0.0,27.5
PADAWANRF,2022-08-30 08:45:00,0.0,18.0
PADUNGANRF,2022-08-30 08:45:00,0.0,19.5
PAKANRF,2022-08-30 08:45:00,0.0,3.0
PALOHRF,2022-08-30 08:45:00,0.0,65.5
PANGTEBANGRF,2022-08-30 08:45:00,0.0,29.0
PERMAIJAYARF,2022-08-30 08:45:00,0.5,0.5
PULAULAKEIRF,2022-08-30 08:45:00,,
PUNANBAHBRF,2022-08-30 08:45:00,0.0,15.0
PaTikRF,2022-08-30 08:45:00,0.0,3.5
PanaiBinionRF,2022-08-30 08:45:00,2.0,2.0
PantuTelemetryRF,2022-08-30 08:45:00,0.0,11.5
PayaSelanyauRF,2022-08-30 08:45:00,,
RAMPANGIRF,2022-08-30 08:45:00,0.0,46.5
RANTAUPANJANGRF,2022-08-30 08:45:00,0.0,25.5
RHABUARF,2022-08-30 08:45:00,,
RHALONGRF,2022-08-30 08:45:00,0.0,101.5
RHANDAURF,2022-08-30 08:45:00,0.0,17.0
RIDANRF,2022-08-30 08:45:00,0.0,25.5
ROBANRF,2022-08-30 08:45:00,0.0,22.0
RenanKemidingRF,2022-08-30 08:45:00,0.0,14.5
RumahBansaRF,2022-08-30 08:45:00,0.0,146.5
RumahGerinaRF,2022-08-30 08:45:00,0.0,0.0
RumahJugahRF,2022-08-30 08:45:00,0.0,34.5
SADONGJAYARF,2022-08-30 08:45:00,0.0,50.5
SAMBOPBRF,2022-08-30 08:45:00,0.0,53.5
SAMBOPRF,2022-08-30 08:45:00,0.0,31.0
SAMUNSAMRF,2022-08-30 08:45:00,0.0,35.0
SARATOKDIDRF,2022-08-30 08:45:00,0.0,26.5
SARIKEIRF,2022-08-30 08:45:00,0.0,16.0
SATOKBRF,2022-08-30 08:45:00,0.0,30.5
SEBAUHRF,2022-08-30 08:45:00,0.0,14.0
SEBUBUTRF,2022-08-30 08:45:00,0.0,58.5
SEJINGKATRF,2022-08-30 08:45:00,,
SELANGAUBRF,2022-08-30 08:45:00,0.0,5.0
SEMATANRF,2022-08-30 08:45:00,0.0,49.5
SERIANRF,2022-08-30 08:45:00,0.0,16.5
SGBIDUTRF,2022-08-30 08:45:00,0.0,36.0
SGMALENGRF,2022-08-30 08:45:00,0.0,22.0
SGMERAHRF,2022-08-30 08:45:00,,
SGNAWANGRF,2022-08-30 08:45:00,0.0,30.5
SGOPARRF,2022-08-30 08:45:00,0.0,36.5
SGPEDIDRF,2022-08-30 08:45:00,0.0,27.5
SGTEKURF,2022-08-30 08:45:00,0.0,21.5
SGTENGAHRF,2021-04-18 10:45:00,,
SIBULAUTRF,2022-08-30 08:45:00,0.0,95.0
SIBUNEWAIRPORTRF,2022-08-30 08:45:00,0.0,97.0
SIMUNJANRF,2022-08-30 08:45:00,0.0,21.0
SINIAWANRF,2022-08-30 08:45:00,0.0,18.5
SIOLRF,2022-08-30 08:45:00,0.0,47.5
SONGRF,2022-08-30 08:45:00,0.0,12.5
SRKMARITIMERF,2022-08-30 08:45:00,0.0,21.0
STABAURF,2022-08-30 08:45:00,0.0,24.0
STAPANGBRF,2022-08-30 08:45:00,0.0,11.5
STN246RF,2016-11-28 13:45:00,0.0,115.0
STN248RF,2019-10-30 09:14:00,0.0,24.0
STN252RF,2019-10-30 09:16:00,0.0,56.0
STN255RF,2019-10-30 09:18:00,,
STN262RF,2019-10-30 09:18:00,0.0,37.0
STN263RF,2019-10-30 09:19:00,0.0,35.0
STN266RF,2019-10-30 08:14:00,0.0,19.0
STN268RF,2019-10-30 09:02:00,0.0,23.0
STN271RF,2019-10-30 08:48:00,0.0,17.0
STN274RF,2019-10-30 08:47:00,,
STN276RF,2019-10-30 08:46:00,0.0,30.0
STN296RF,2019-04-30 10:14:00,0.0,0.0
STN298RF,2019-10-30 08:30:00,0.0,20.0
STN300RF,2019-10-30 08:48:00,0.0,80.0
STN302RF,2019-10-30 08:51:00,0.0,6.0
STN308RF,2019-10-30 09:01:00,0.0,19.0
STN311RF,2019-10-30 09:01:00,0.0,27.0
STN312RF,2019-10-21 16:46:00,2.0,2.0
STN315RF,2019-10-30 08:58:00,0.0,7.0
STN319RF,2019-10-30 08:52:00,0.0,10.0
STN434RF,2019-10-30 08:45:00,0.0,26.0
STN435RF,2019-10-30 08:44:00,0.0,68.0
STN436RF,2019-10-30 08:44:00,0.0,35.0
STN438RF,2019-10-30 08:47:00,0.0,28.0
STN439RF,2016-08-29 12:00:00,0.0,0.0
STN440RF,2016-08-29 12:00:00,0.0,0.0
STN441RF,2019-10-30 08:44:00,0.0,13.0
STN442RF,2019-10-30 08:47:00,0.0,7.0
STN443RF,2019-10-30 08:58:00,0.0,3.0
STN444RF,2019-10-30 08:44:00,0.0,27.0
STUMBINRF,2022-08-30 08:45:00,0.0,24.0
SabalKruinRF,2022-08-30 08:45:00,,
SekuauRF,2022-08-30 08:45:00,0.0,30.0
SemujaNonokRF,2022-08-30 08:45:00,0.0,47.5
SetuanRF,2022-08-30 08:45:00,0.0,25.0
Subis1RF,2022-08-30 08:45:00,0.0,11.5
SundarRF,2022-08-30 08:45:00,0.0,37.5
SungaiArauRF,2022-08-30 08:45:00,4.5,4.5
SungaiBawanRF,2022-08-30 08:45:00,0.0,0.0
SungaiPinangRF,2022-08-30 08:45:00,0.0,19.5
SungaiSibiuRF,2022-08-30 08:45:00,0.0,21.5
SungaiSibutiRF,2022-08-30 08:45:00,0.0,3.0
SungaiSimilajauRF,2022-08-30 08:45:00,,
SungaiTalauRF,2022-08-30 08:45:00,0.0,35.5
TATAUTOWNRF,2022-08-30 08:45:00,0.0,23.0
TEBEDURF,2022-08-30 08:45:00,0.0,70.5
TELOKASSAMRF,2022-08-30 08:45:00,0.0,49.0
TELUKBUINGRF,2022-08-30 08:45:00,,
TEMUDOKRF,2022-08-30 08:45:00,0.0,8.5
TIAURF,2022-08-30 08:45:00,0.0,81.5
TUNOHSCHEMERF,2022-08-30 08:45:00,0.0,77.0
TaminRF,2022-08-30 08:45:00,0.0,13.0
TrusanRF,2022-08-30 08:45:00,0.0,21.0
TubauRF,2022-08-30 08:45:00,0.0,75.5
TusutRF,2022-08-30 08:45:00,0.0,38.0
UKARF,2022-08-30 08:45:00,0.0,32.5
UNAIRF,2022-08-30 08:45:00,0.0,15.0
UPPERSGSTAATRF,2022-08-30 08:45:00,0.0,16.5
URUNRF,2022-08-30 08:45:00,0.0,31.0
UluBatangKayanRF,2022-08-30 08:45:00,0.0,62.5
UluMendalamRF,2021-04-18 10:45:00,,
UluSungaiMerahRF,2021-04-18 10:45:00,,
UluSungaiPelagauRF,2022-08-30 08:45:00,0.0,11.5
UpperSungaiAyatRF,2021-04-18 10:45:00,,
