filename,last_timestamp,min_obs,max_obs
ABMWL,2018-10-16 15:45:00,65.05,65.73
AIRPUTIHTASEKJUNJUNGWL,2020-04-02 20:30:00,,
BAGANBUAYAWL,2019-11-12 10:15:00,,
BKTBENDERAWL,2019-11-12 10:15:00,,
BUKITKEMBOJAWL,2018-04-18 23:45:00,,
BUMBNGLIMAWL,2019-11-12 10:15:00,,
BUMBUNGLIMAWL,2020-04-03 19:45:00,1.63,1.96
BberanganWL,2019-11-05 23:45:00,,
BerisWL,2018-04-19 15:45:00,80.95,82.88
Bt5SgCepirWL,2019-11-05 23:45:00,,
EMPANGANMUDAWL,2019-11-06 09:45:00,94.36,94.36
EMPANGANPEDUWL,2019-11-05 23:45:00,,
EMPPDGSAGAWL,2018-10-13 23:45:00,,
EmpanganBerisWL,2019-11-05 23:45:00,,
FeldaToiWL,2019-11-05 23:45:00,,
GUARKEPAYANGWL,2019-11-12 10:15:00,,
IBUBEKALANSGKULIMWL,2019-11-12 10:15:00,,
JAMSYEDOMRWL,2019-11-05 23:45:00,,
JELUTUNGWL,2019-12-24 06:15:00,,
JENIANGWL,2019-11-06 09:45:00,21.72,21.73
JERAGANWL,2022-08-29 18:45:00,17.89,18.94
JLNSCOTLANDWL,2020-04-03 19:45:00,5.28,5.38
KEPALABATASWL,2018-08-17 23:45:00,,
KGBARUWL,2018-10-13 23:45:00,,
KGMAJIDEETENGAHWL,2022-08-28 23:45:00,,
KGPADANGPASIRWL,2019-11-06 09:45:00,18.67,19.83
KOLAMBERSIHWL,2019-11-09 15:45:00,,
KOLAMTAKUNGANAIRITAMWL,2019-11-12 10:15:00,,
KOLAMTAKUNGANBKTPANCHORWL,2020-04-02 20:30:00,,
KOMPLEKPERAIWL,2019-11-12 10:15:00,,
KPEGANGWL,2019-11-06 09:45:00,33.28,35.13
KampungLabiWL,2018-10-16 15:45:00,24.29,26.25
KampungPerikWL,2018-04-19 15:45:00,10.34,10.43
KgPdgPulaiWL,2019-11-06 09:45:00,13.8,13.86
KotaPutraWL,2018-08-19 06:45:00,81.01,87.01
LADANGMALAKOFFWL,2019-11-12 10:15:00,,
LAHARENDINWL,2020-04-03 19:00:00,-0.19,0.37
LAHARIKANMATIWL,2019-11-09 16:30:00,,
LDVICTORIAWL,2020-04-03 19:45:00,2.22,2.3
LEBARRAGEWL,2020-04-03 19:15:00,0.63,1.14
LECOMPLEXWL,2019-11-12 10:15:00,,
LIMBUNGANWL,2020-04-03 19:15:00,0.0,0.89
LORONGBTLANCANGWL,2019-11-12 10:15:00,,
MAHANGWL,2019-11-05 23:45:00,,
MerbauPulasWL,2019-11-05 23:45:00,,
NAKAWL,2019-11-06 09:45:00,27.82,28.44
PAJAKSONGWL,2019-11-12 10:15:00,,
PDGMATSIRATWL,2019-11-08 09:45:00,2.09,4.07
PERMATANGBINJAIWL,2019-11-12 10:15:00,,
PERMATANGPAKELONGWL,2019-11-09 16:30:00,,
PERMATANGRAWAWL,2019-11-12 10:15:00,,
PINTUAIRBAGANAIRITAMWL,2019-11-12 10:15:00,,
POKOKMACHANGWL,2020-04-01 12:00:00,1.51,1.51
PSTKESIHATANBKTBERAPITWL,2020-04-02 20:30:00,,
PSTPERTANIANCEROKTOKKUNWL,2019-11-12 10:15:00,,
PULAIWL,2019-11-12 10:15:00,,
PendangWL,2018-04-19 15:45:00,0.99,1.13
PgTunggaWL,2020-04-03 19:45:00,0.0,0.0
RMHPAMAMPANGJAJARWL,2019-11-09 16:15:00,,
RMHPAMBUMBONG5WL,2019-11-12 10:15:00,,
RMHPAMKUBANGSEMANGWL,2019-11-12 10:15:00,,
RMHPAMPNGTUNGGALWL,2019-11-12 10:15:00,,
RUMAHPAMNIBONGTEBALWL,2019-11-12 10:15:00,,
SGACHEHWL,2020-04-03 19:45:00,-2.23,-0.27
SGAIRITAMJLNSCOTLANDWL,2020-04-01 07:30:00,-0.07,-0.07
SGDONDANGWL,2020-01-09 11:30:00,19.29,19.31
SGDUAWL,2020-04-03 19:15:00,0.45,0.59
SGDURIANBURUNGWL,2019-11-05 23:45:00,,
SGJARAKWL,2020-04-03 19:45:00,2.94,2.94
SGJAWIWL,2020-04-03 19:45:00,2.34,4.98
SGJUNJUNGPGWL,2020-04-03 19:45:00,1.19,3.11
SGJUNJUNGWL,2019-11-12 10:15:00,,
SGJURUPGWL,2020-04-03 19:30:00,0.12,0.66
SGJURUWL,2019-11-12 10:15:00,,
SGKECILWL,2020-03-10 19:15:00,1.82,1.82
SGKULIMWL,2020-04-03 19:45:00,6.01,6.49
SGMUDABB5PGWL,2020-04-03 19:45:00,1.63,1.96
SGMUDAPNGTGLPGWL,2020-04-03 19:30:00,1.19,1.74
SGPINANGWL,2020-04-03 19:45:00,0.0,0.0
SGSEDIMWL,2019-11-06 09:45:00,32.61,32.62
SGSIMPANG4WL,2019-11-12 10:15:00,,
SGSINTOKWL,2018-08-18 23:45:00,,
SGTEMBUSWL,2020-04-02 09:00:00,-0.03,0.19
SKBAKAPINDAHWL,2019-11-12 10:15:00,,
STADIUMBATUKAWANWL,2019-11-12 10:15:00,,
STN136WL,2019-10-30 09:15:00,0.0,0.0
STN141WL,2019-10-30 09:15:00,4.2,5.26
STN142WL,2019-10-30 09:15:00,,
STN35WL,2019-10-30 09:00:00,21.19,21.19
STN38WL,2018-04-30 08:00:00,81.52,81.7
STN42WL,2019-01-29 15:00:00,48.3,48.41
STN639WL,2019-10-30 09:30:00,,
STN642WL,2019-10-30 09:30:00,,
STN644WL,2019-10-30 09:30:00,3.17,6.11
STN650WL,2019-10-30 09:30:00,-0.44,2.74
STN695WL,2019-05-11 14:30:00,,
STN700WL,2019-01-16 22:45:00,,
STN95WL,2019-10-30 08:15:00,,
SUNGAIARAPGWL,2020-04-03 19:30:00,0.0,0.71
SUNGAIARAWL,2019-11-12 10:15:00,,
SUNGAIDURIKERIANWL,2020-04-01 17:15:00,,
SUNGAIPENGKALANMACANGWL,2020-04-03 19:30:00,-1.01,-0.29
SgChepirWL,2019-11-05 23:45:00,,
SgSariWL,2018-10-16 15:45:00,25.44,27.09
SgSokWL,2019-11-06 09:45:00,46.71,46.72
SingkirGentingWL,2018-04-19 15:45:00,4.2,4.25
TALIAIRBSRSGPINANGWL,2019-11-12 10:15:00,,
TLKBAHANGWL,2019-01-07 19:30:00,,
TanjungPariWL,2018-10-16 15:45:00,122.09,123.6
