filename,last_timestamp,min_obs,max_obs
B14BATUKURAUWL,2019-11-06 09:45:00,20.51,21.34
BUKITMERAHWL,2019-11-06 09:45:00,8.44,8.69
CHANGKATJONGWL,2019-11-06 09:45:00,2.54,3.09
JAMBATANISKANDARWL,2019-11-06 09:45:00,31.95,32.14
KAMPUNGGAJAHWL,2019-11-06 09:45:00,5.48,5.68
KAMPUNGLINTANGWL,2019-11-06 09:45:00,52.47,53.31
KGSGKUNINGWL,2019-11-05 23:45:00,,
KUALAKENDERONGWL,2018-01-15 11:45:00,111.41,112.31
KUALAPARIWL,2019-11-06 09:45:00,28.85,30.36
PARITWL,2019-11-06 09:45:00,18.1,18.25
PASANGAPI_BAGANDATOKWL,2019-11-06 09:45:00,-1.97,-0.35
PONDOKTANJONGWL,2019-11-06 09:45:00,10.62,11.24
SAMAGAGAHWL,2019-11-06 09:45:00,1.11,1.7
SELAMAWL,2019-11-06 09:45:00,8.81,9.07
SGARAKGBATU20WL,2019-11-05 23:45:00,,
SGJAWIWL,2017-10-10 16:45:00,3.05,3.05
SGKURAUPONDOKTANJUNGWL,2019-11-05 23:45:00,,
SGSELAMAGUAPETAIWL,2019-11-05 23:45:00,,
STN149WL,2019-10-30 09:00:00,20.69,21.53
STN152WL,2019-10-30 09:00:00,8.84,9.0
STN165WL,2019-10-30 08:45:00,10.98,11.97
STN167WL,2019-10-30 09:00:00,1.88,2.31
STN168WL,2019-10-30 09:00:00,9.04,9.49
STN175WL,2019-10-30 09:00:00,32.71,33.61
STN387WL,2019-05-11 09:36:00,,
STN699WL,2019-04-22 21:15:00,17.26,17.5
SUNGAISLIMWL,2019-11-06 09:45:00,23.59,24.68
TANJUNGRAMBUTANWL,2019-11-06 09:45:00,64.93,65.07
TANJUNGTUALANGWL,2019-11-06 09:45:00,11.57,13.82
TASIKBANDINGWL,2019-11-06 09:45:00,239.78,239.92
TELUKSENAWL,2019-11-06 09:45:00,8.93,9.1
ULUIJOKWL,2019-11-06 09:45:00,32.48,33.01
