filename,last_timestamp,min_obs,max_obs
B14BATUKURAURF,2019-11-06 09:45:00,0.0,4.0
BAGANBUAYARF,2017-10-10 16:45:00,0.0,59.0
BUKITLARUTRF,2019-11-06 09:45:00,0.0,74.5
BUKITMERAHRF,2019-11-06 09:45:00,0.0,21.5
CHANGKATJONGRF,2019-11-06 09:45:00,0.0,43.0
FELDAIJOKRF,2019-11-06 09:45:00,,
GUATEMPURUNGRF,2019-11-06 09:45:00,0.0,29.5
JAMBATANISKANDARRF,2019-11-06 09:45:00,0.0,3.0
KAMPONGLALANGRF,2019-11-06 09:45:00,0.0,2.5
KAMPUNGGAJAHRF,2019-11-06 09:45:00,0.0,0.0
KAMPUNGLINTANGRF,2019-11-06 09:45:00,0.0,29.0
KELIANGUNUNGIJOKRF,2019-11-06 09:45:00,,
KGPANTAIBESARRF,2019-11-06 09:45:00,,
KGSAHOMRF,2019-11-06 09:45:00,0.0,6.5
KGSEMPENEHRF,2019-11-06 09:45:00,,
KGSGKUNINGRF,2019-11-06 09:45:00,,
KGSGRAMBUTANRF,2019-11-06 09:45:00,,
KOLAMTAKUNGANBKTPANCHORRF,2017-10-10 16:45:00,0.0,119.0
KUALAKENDERONGRF,2019-11-06 09:45:00,0.0,10.5
KUALAPARIRF,2019-11-06 09:45:00,0.0,19.5
LADANGSELDINGSRF,2019-11-06 09:45:00,,
LOJIAIRSGBAYORRF,2019-11-06 09:45:00,,
PARITRF,2019-11-06 09:45:00,0.0,0.0
PASANGAPI_BAGANDATOKRF,2019-11-06 09:45:00,0.0,4.0
PONDOKTANJONGRF,2019-11-06 09:45:00,0.0,17.5
PULAUPANGKORRF,2019-11-06 09:45:00,0.0,18.0
RUMAHJPSALORPONGSURF,2019-11-06 09:45:00,,
SAMAGAGAHRF,2019-11-06 09:45:00,0.0,0.0
SELAMARF,2019-11-06 09:45:00,0.0,0.5
SGACHEHRF,2017-10-10 16:45:00,0.0,88.0
SGSELAMAGUAPETAIRF,2019-11-06 09:45:00,,
STN149RF,2019-10-30 09:00:00,0.0,41.0
STN152RF,2019-10-30 09:00:00,0.0,45.0
STN165RF,2019-10-30 08:45:00,0.0,45.0
STN167RF,2019-10-30 09:00:00,0.0,0.0
STN168RF,2019-10-30 09:00:00,0.0,0.0
STN175RF,2019-10-30 09:00:00,0.0,5.0
STN387RF,2019-05-11 09:36:00,0.0,0.0
STN639RF,2019-10-30 09:30:00,0.0,23.0
STN642RF,2019-10-30 09:30:00,0.0,25.0
STN644RF,2019-10-30 09:30:00,0.0,25.0
STN650RF,2019-10-30 09:30:00,0.0,7.0
STN695RF,2019-05-11 14:30:00,0.0,1.0
STN700RF,2019-01-16 22:45:00,0.0,0.0
STN95RF,2019-10-30 08:15:00,0.0,10.0
SUNGAIBILRF,2019-11-06 09:45:00,0.0,3.5
SUNGAISLIMRF,2019-11-06 09:45:00,0.0,42.0
TANJUNGRAMBUTANRF,2019-11-06 09:45:00,0.0,23.0
TANJUNGTUALANGRF,2019-11-06 09:45:00,0.0,1.0
TASIKBANDINGRF,2019-11-06 09:45:00,0.0,13.5
TELUKSENARF,2019-11-06 09:45:00,0.0,0.0
ULUIJOKRF,2019-11-06 09:45:00,0.0,0.0
ULUSLIMRF,2019-11-06 09:45:00,0.0,8.0
